# EjercicioSENA

./: DependencyContainer.cs  Program.cs  PruebaTecnicaAmaris.csproj  PruebaTecnicaAmaris.sln  README.md  SCRIPT_PRODUCTS_DB.sql  SCRIPT_STUDENTS_DB.sql  index.txt
Server/PruebaTecnicaInterrapidisimo/: .env  DependencyContainer.cs  Program.cs  PruebaTecnicaInterrapidisimo.csproj  PruebaTecnicaInterrapidisimo.sln
Server/PruebaTecnicaInterrapidisimo/Common/Abstract/: TAggregateRoot.cs  TEntity.cs
Server/PruebaTecnicaInterrapidisimo/Common/Exceptions/: GeneralException.cs  InternalException.cs  NotFoundException.cs
Server/PruebaTecnicaInterrapidisimo/Common/Exceptions/Configuration/: CustomException.cs  GlobalExceptionHandlerMiddleware.cs  ProblemDetail.cs
Server/PruebaTecnicaInterrapidisimo/Common/Tags/: EmployeeControllerTags.cs
Server/PruebaTecnicaInterrapidisimo/Common/Wrappers/: Response.cs
Server/PruebaTecnicaInterrapidisimo/Domain/Aggregates/: Student.cs
Server/PruebaTecnicaInterrapidisimo/Domain/Aggregates/ValueObjects/: ClassmatesInfo.cs
Server/PruebaTecnicaInterrapidisimo/Domain/Contracts/: ICourseRepository.cs  IProgramRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Server/PruebaTecnicaInterrapidisimo/Domain/Entities/: Course.cs  Program.cs  Teacher.cs
Server/PruebaTecnicaInterrapidisimo/Domain/Services/: ClassmateService.cs
Server/PruebaTecnicaInterrapidisimo/Infraestructure/Persistence/: AppSettings.cs  DbContextOptionSetup.cs  DbReadContext.cs  DbWriteContext.cs  UnitOfWork.cs
Server/PruebaTecnicaInterrapidisimo/Infraestructure/Persistence/Configurations/: CourseConfiguration.cs  ProgramConfiguration.cs  (+2 more)
Server/PruebaTecnicaInterrapidisimo/Infraestructure/Repositories/: CourseRepository.cs  ProgramRepository.cs  StudentRepository.cs
(+240 files in other folders)
